# Series

In [6]:
import pandas as pd
x=[2,4,6,7,8,9,10] 
var=pd.Series(x)
print(var)
print(type(var))

0     2
1     4
2     6
3     7
4     8
5     9
6    10
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
dic={"name":['pyhton','c','c++','java'],"popularity":[10,11,34,50],"rank":[1,3,4,2]}
var1=pd.Series(dic)
print(var1)

name          [pyhton, c, c++, java]
popularity          [10, 11, 34, 50]
rank                    [1, 3, 4, 2]
dtype: object

In [11]:
s=pd.Series(34)
print(s)
print(type(s))

0    34
dtype: int64
<class 'pandas.core.series.Series'>

In [12]:
s=pd.Series(34,index=[1,2,3,4,5,6,7])
print(s)

1    34
2    34
3    34
4    34
5    34
6    34
7    34
dtype: int64

In [13]:
s=pd.Series(34,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3])
print(s+s2)

1    46.0
2    46.0
3    46.0
4     NaN
5     NaN
6     NaN
7     NaN
dtype: float64

# DataFrame

In [21]:
import pandas as pd
l=[1,2,3,4,5,6]
var3=pd.DataFrame([1])
print(type(var3))

<class 'pandas.core.frame.DataFrame'>

# Dictionary se DataFrame Create karna!

In [22]:
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5]}
var1=pd.DataFrame(d)
print(type(var1))
print(var1)

<class 'pandas.core.frame.DataFrame'>
   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

## IF Data are unbalance

In [ ]:
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5,6]}
var1=pd.DataFrame(d)
print(type(var1))
print(var1)

In [25]:
 d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}
var1=pd.DataFrame(d,columns=["a",1],index=["a","s","d","f","g"])
print(type(var1))
print(var1)

<class 'pandas.core.frame.DataFrame'>
   a  1
a  1  1
s  2  2
d  3  3
f  4  4
g  5  5

In [27]:
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}
var1=pd.DataFrame(d)
print(type(var1))
print(var1)
print(var1["a"])

<class 'pandas.core.frame.DataFrame'>
   a  s  d  1
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5
0    1
1    2
2    3
3    4
4    5
Name: a, dtype: int64

In [28]:
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}
var1=pd.DataFrame(d)
print(type(var1))
print(var1)
print(var1["a"][3])

<class 'pandas.core.frame.DataFrame'>
   a  s  d  1
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5
4

## Creating DataFrame Using list

In [29]:
list_1=[[1,2,3,4,5,6],[11,22,33,44,55,66]]
var2=pd.DataFrame(list_1)
print(type(var2))
print(var2)

<class 'pandas.core.frame.DataFrame'>
    0   1   2   3   4   5
0   1   2   3   4   5   6
1  11  22  33  44  55  66

## Creating DataFrame using Series

In [30]:
sr= {"s":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}
var3=pd.DataFrame(sr)
print(type(var3))
print(var3)

<class 'pandas.core.frame.DataFrame'>
   s  r
0  1  1
1  2  2
2  3  3
3  4  4

 # Arithmatic Operation in Pandas

In [34]:
import pandas as pd 
var=pd.DataFrame({"A":[1,2,3,4,5,6],"B":[7,8,9,10,11,12]})
print(var)

   A   B
0  1   7
1  2   8
2  3   9
3  4  10
4  5  11
5  6  12

In [40]:
var["C"]=var["A"] + var["B"]
var

   A   B   C
0  1   7   8
1  2   8  10
2  3   9  12
3  4  10  14
4  5  11  16
5  6  12  18

In [42]:
var["dataA"]=var["A"]<=10
var["dataB"]=var["B"]>=15
var

   A   B   C  dataA  dataB
0  1   7   8   True  False
1  2   8  10   True  False
2  3   9  12   True  False
3  4  10  14   True  False
4  5  11  16   True  False
5  6  12  18   True  False

## Insert

In [62]:
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5],"C":[23,44,55,66,77]})
var

   A  B   C
0  1  9  23
1  2  8  44
2  3  7  55
3  4  6  66
4  5  5  77

In [45]:
var.insert(0,"data",[23,34,44,55,66])
var

   data  A  B
0    23  1  9
1    34  2  8
2    44  3  7
3    55  4  6
4    66  5  5

In [46]:
var.insert(1,"data_2",[23,34,44,55,66])
var

   data  data_2  A  B
0    23      23  1  9
1    34      34  2  8
2    44      44  3  7
3    55      55  4  6
4    66      66  5  5

### Same size ka array hi hona chahiye.

In [ ]:
var.insert(1,"data_3",[23,34,44,55,66,55,78,89])
var

In [48]:
var["python_data"]=var["A"][:3]
var

   data  data_2  A  B  python_data
0    23      23  1  9          1.0
1    34      34  2  8          2.0
2    44      44  3  7          3.0
3    55      55  4  6          NaN
4    66      66  5  5          NaN

### Delete

In [60]:
var.pop("B")
var

KeyError: 'B'

In [63]:
var1=var.pop("C")
var1

0    23
1    44
2    55
3    66
4    77
Name: C, dtype: int64

In [64]:
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [65]:
del var["A"]

### Write CSV(comma Seperated Values) File in pyhton pandas.

In [66]:
import pandas as pd
dis={"a":[1,2,3,4,5,6],"s":[6,5,4,3,2,1],"d":[9,8,7,6,5,5]}
d=pd.DataFrame(dis)
print(d)

   a  s  d
0  1  6  9
1  2  5  8
2  3  4  7
3  4  3  6
4  5  2  5
5  6  1  5

##### Eski CSV file create karne ke liye

In [67]:
import pandas as pd
dis={"a":[1,2,3,4,5,6],"s":[6,5,4,3,2,1],"d":[9,8,7,6,5,5]}
d=pd.DataFrame(dis)
print(d)
d.to_csv("Test_new.csv")

   a  s  d
0  1  6  9
1  2  5  8
2  3  4  7
3  4  3  6
4  5  2  5
5  6  1  5

In [68]:
import pandas as pd
dis={"a":[1,2,3,4,5,6],"s":[6,5,4,3,2,1],"d":[9,8,7,6,5,5]}
d=pd.DataFrame(dis)
print(d)
d.to_csv("Test_new2.csv",index=False)

   a  s  d
0  1  6  9
1  2  5  8
2  3  4  7
3  4  3  6
4  5  2  5
5  6  1  5

### Read CSV File.

In [70]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv")
csv_1

    ID    Name Department  Maths  Physics  Chemistry
0  101    Ajay        CSE     78       85         67
1  102    Neha         ME     66       74         72
2  103    Ravi         EE     89       90         85
3  104  Simran        CSE     58       65         70
4  105   Karan         ME     92       88         91
5  106   Anita         EE     75       80         77

In [71]:
csv_2=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",nrows=1)
csv_2
print(type(csv_2))

<class 'pandas.core.frame.DataFrame'>

In [72]:
csv_2=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",nrows=1)
csv_2

    ID  Name Department  Maths  Physics  Chemistry
0  101  Ajay        CSE     78       85         67

In [73]:
csv_3=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",nrows=3)
csv_3

    ID  Name Department  Maths  Physics  Chemistry
0  101  Ajay        CSE     78       85         67
1  102  Neha         ME     66       74         72
2  103  Ravi         EE     89       90         85

In [74]:
csv_4=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",usecols=["Chemistry"])
csv_4

   Chemistry
0         67
1         72
2         85
3         70
4         91
5         77

In [75]:
csv_5=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",usecols=["Chemistry","Physics"])
csv_5

   Physics  Chemistry
0       85         67
1       74         72
2       90         85
3       65         70
4       88         91
5       80         77

In [76]:
csv_6=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",skiprows=[0])
csv_6

   101    Ajay  CSE  78  85  67
0  102    Neha   ME  66  74  72
1  103    Ravi   EE  89  90  85
2  104  Simran  CSE  58  65  70
3  105   Karan   ME  92  88  91
4  106   Anita   EE  75  80  77

In [77]:
csv_7=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",index_col="ID")
csv_7

       Name Department  Maths  Physics  Chemistry
ID
101    Ajay        CSE     78       85         67
102    Neha         ME     66       74         72
103    Ravi         EE     89       90         85
104  Simran        CSE     58       65         70
105   Karan         ME     92       88         91
106   Anita         EE     75       80         77

In [78]:
csv_8=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",header=2)
csv_8

   102    Neha   ME  66  74  72
0  103    Ravi   EE  89  90  85
1  104  Simran  CSE  58  65  70
2  105   Karan   ME  92  88  91
3  106   Anita   EE  75  80  77

In [81]:
csv_9=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",names=["Grade"])
csv_9

                                         Grade
ID  Name   Department Maths Physics  Chemistry
101 Ajay   CSE        78    85              67
102 Neha   ME         66    74              72
103 Ravi   EE         89    90              85
104 Simran CSE        58    65              70
105 Karan  ME         92    88              91
106 Anita  EE         75    80              77

In [82]:
csv_10=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",names=["Grade1","Grade2","Grade3","Grade4","Grade5"])
csv_10

     Grade1      Grade2 Grade3   Grade4     Grade5
ID     Name  Department  Maths  Physics  Chemistry
101    Ajay         CSE     78       85         67
102    Neha          ME     66       74         72
103    Ravi          EE     89       90         85
104  Simran         CSE     58       65         70
105   Karan          ME     92       88         91
106   Anita          EE     75       80         77

In [83]:
csv_11=pd.read_csv("C:\\Users\\PC\\Downloads\\students.csv",header=None)
csv_11

     0       1           2      3        4          5
0   ID    Name  Department  Maths  Physics  Chemistry
1  101    Ajay         CSE     78       85         67
2  102    Neha          ME     66       74         72
3  103    Ravi          EE     89       90         85
4  104  Simran         CSE     58       65         70
5  105   Karan          ME     92       88         91
6  106   Anita          EE     75       80         77

### Pandas Function

In [85]:
import pandas as pd
csv_f=pd.read_csv("C:\\Users\\PC\\Downloads\\employees.csv")
csv_f

   EmpID    Name Department  Salary  Experience
0    201   Rahul         HR   50000           2
1    202   Sneha    Finance   60000           4
2    203    Amit         IT   75000           5
3    204   Priya         HR   52000           3
4    205  Vikram         IT   78000           6

In [86]:
csv_f.index

RangeIndex(start=0, stop=5, step=1)

Stop value is always is n+1

In [87]:
csv_f.columns

Index(['EmpID', 'Name', 'Department', 'Salary', 'Experience'], dtype='object')

#### Describe function

In [88]:
csv_f.describe()

            EmpID        Salary  Experience
count    5.000000      5.000000    5.000000
mean   203.000000  63000.000000    4.000000
std      1.581139  12922.847983    1.581139
min    201.000000  50000.000000    2.000000
25%    202.000000  52000.000000    3.000000
50%    203.000000  60000.000000    4.000000
75%    204.000000  75000.000000    5.000000
max    205.000000  78000.000000    6.000000

In [89]:
csv_f.head()

   EmpID    Name Department  Salary  Experience
0    201   Rahul         HR   50000           2
1    202   Sneha    Finance   60000           4
2    203    Amit         IT   75000           5
3    204   Priya         HR   52000           3
4    205  Vikram         IT   78000           6

Head function starting ke 5 index tak value ko print karta hai.

In [90]:
csv_f.head(2)

   EmpID   Name Department  Salary  Experience
0    201  Rahul         HR   50000           2
1    202  Sneha    Finance   60000           4

In [91]:
csv_f.tail()

   EmpID    Name Department  Salary  Experience
0    201   Rahul         HR   50000           2
1    202   Sneha    Finance   60000           4
2    203    Amit         IT   75000           5
3    204   Priya         HR   52000           3
4    205  Vikram         IT   78000           6

tail function ending ke last five element return karti hai.

In [92]:
csv_f.tail(1)

   EmpID    Name Department  Salary  Experience
4    205  Vikram         IT   78000           6

#### Slicing of the Data

In [93]:
csv_f[:3]

   EmpID   Name Department  Salary  Experience
0    201  Rahul         HR   50000           2
1    202  Sneha    Finance   60000           4
2    203   Amit         IT   75000           5

In [94]:
print(type(csv_f))

<class 'pandas.core.frame.DataFrame'>

In [95]:
csv_f.index.array

<NumpyExtensionArray>
[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4)]
Length: 5, dtype: int64

In [97]:
csv_f.to_numpy()

array([[201, 'Rahul', 'HR', 50000, 2],
       [202, 'Sneha', 'Finance', 60000, 4],
       [203, 'Amit', 'IT', 75000, 5],
       [204, 'Priya', 'HR', 52000, 3],
       [205, 'Vikram', 'IT', 78000, 6]], dtype=object)

pandas me convert nahi hoga.

In [100]:
import numpy as np
v=np.asarray(csv_f)
v

array([[201, 'Rahul', 'HR', 50000, 2],
       [202, 'Sneha', 'Finance', 60000, 4],
       [203, 'Amit', 'IT', 75000, 5],
       [204, 'Priya', 'HR', 52000, 3],
       [205, 'Vikram', 'IT', 78000, 6]], dtype=object)

this is the second method.

#### Revershing the Data.

In [101]:
csv_f.sort_index(axis=0,ascending=False)

   EmpID    Name Department  Salary  Experience
4    205  Vikram         IT   78000           6
3    204   Priya         HR   52000           3
2    203    Amit         IT   75000           5
1    202   Sneha    Finance   60000           4
0    201   Rahul         HR   50000           2

In [102]:
csv_f.sort_index(axis=0,ascending=True)

   EmpID    Name Department  Salary  Experience
0    201   Rahul         HR   50000           2
1    202   Sneha    Finance   60000           4
2    203    Amit         IT   75000           5
3    204   Priya         HR   52000           3
4    205  Vikram         IT   78000           6

In [107]:
csv_f["EmpID"][1]="ID_num"
csv_f

C:\Users\PC\AppData\Local\Temp\ipykernel_1436\3452171032.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv_f["EmpID"][1]="ID_num"
C:\Users\PC\AppData\Local\Temp\ipykernel_1436\3452171032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_f["EmpID"][1]="ID_num"
C:\Users\PC\AppData\Local\Temp\ipykernel_1436\3452171032.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'ID_num' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  csv_f["EmpID"][1]="ID_num"

    EmpID    Name Department  Salary  Experience
0     201   Rahul         HR   50000           2
1  ID_num   Sneha    Finance   60000           4
2     203    Amit         IT   75000           5
3     204   Priya         HR   52000           3
4     205  Vikram         IT   78000           6

In [108]:
csv_f.loc[1,["Department"]]="My_Dept"
csv_f

    EmpID    Name Department  Salary  Experience
0     201   Rahul         HR   50000           2
1  ID_num   Sneha    My_Dept   60000           4
2     203    Amit         IT   75000           5
3     204   Priya         HR   52000           3
4     205  Vikram         IT   78000           6

ye second method tha without warning.

In [109]:
csv_f.loc[[2,3],["Salary","Experience"]]

   Salary  Experience
2   75000           5
3   52000           3

In [110]:
csv_f.drop("EmpID" ,axis=1)

     Name Department  Salary  Experience
0   Rahul         HR   50000           2
1   Sneha    My_Dept   60000           4
2    Amit         IT   75000           5
3   Priya         HR   52000           3
4  Vikram         IT   78000           6

In [112]:
csv_f.drop(0 ,axis=0)

    EmpID    Name Department  Salary  Experience
1  ID_num   Sneha    My_Dept   60000           4
2     203    Amit         IT   75000           5
3     204   Priya         HR   52000           3
4     205  Vikram         IT   78000           6

## dropna & fillna using in pandas

In [113]:
import pandas as pd 
var=pd.read_csv("C:\\Users\\PC\\Downloads\\employees_large_with_nans.csv")
var

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
1    2    Neha   NaN         IT  60000.0
2    3    Ravi  30.0        NaN  55000.0
3    4     NaN  22.0    Finance      NaN
4    5  Simran   NaN         IT  62000.0
5    6   Karan  28.0        NaN  58000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
8    9     NaN   NaN    Finance  57000.0
9   10  Ritika  24.0         IT      NaN
10  11   Vikas  27.0        NaN  56000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
13  14   Pooja  22.0    Finance      NaN
14  15     NaN   NaN      Sales  60000.0
15  16    Tina  26.0        NaN  57000.0
16  17   Nitin  33.0    Finance      NaN
17  18   Aarti  21.0         IT  58000.0
18  19   Harsh   NaN         HR  63000.0
19  20   Nisha  29.0      Sales  61000.0
20  21    Zaid  34.0    Finance      NaN
21  22   Komal   NaN        NaN  62000.0
22  23     NaN  24.0         IT  59000.0
23  24   Rajan  32.0         HR      NaN
24  25   Sneha  28.0      Sales  60000.0

In [114]:
var.dropna()

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
17  18   Aarti  21.0         IT  58000.0
19  20   Nisha  29.0      Sales  61000.0
24  25   Sneha  28.0      Sales  60000.0

In [115]:
var.dropna(axis=0)

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
17  18   Aarti  21.0         IT  58000.0
19  20   Nisha  29.0      Sales  61000.0
24  25   Sneha  28.0      Sales  60000.0

In [116]:
var.dropna(axis=1)

    ID
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21
21  22
22  23
23  24
24  25

In [117]:
var.dropna()

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
17  18   Aarti  21.0         IT  58000.0
19  20   Nisha  29.0      Sales  61000.0
24  25   Sneha  28.0      Sales  60000.0

In [121]:
var.dropna(subset=["Salary"])

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
1    2    Neha   NaN         IT  60000.0
2    3    Ravi  30.0        NaN  55000.0
4    5  Simran   NaN         IT  62000.0
5    6   Karan  28.0        NaN  58000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
8    9     NaN   NaN    Finance  57000.0
10  11   Vikas  27.0        NaN  56000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
14  15     NaN   NaN      Sales  60000.0
15  16    Tina  26.0        NaN  57000.0
17  18   Aarti  21.0         IT  58000.0
18  19   Harsh   NaN         HR  63000.0
19  20   Nisha  29.0      Sales  61000.0
21  22   Komal   NaN        NaN  62000.0
22  23     NaN  24.0         IT  59000.0
24  25   Sneha  28.0      Sales  60000.0

### fillna

In [122]:
var.fillna("Ajim")

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
1    2    Neha  Ajim         IT  60000.0
2    3    Ravi  30.0       Ajim  55000.0
3    4    Ajim  22.0    Finance     Ajim
4    5  Simran  Ajim         IT  62000.0
5    6   Karan  28.0       Ajim  58000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
8    9    Ajim  Ajim    Finance  57000.0
9   10  Ritika  24.0         IT     Ajim
10  11   Vikas  27.0       Ajim  56000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
13  14   Pooja  22.0    Finance     Ajim
14  15    Ajim  Ajim      Sales  60000.0
15  16    Tina  26.0       Ajim  57000.0
16  17   Nitin  33.0    Finance     Ajim
17  18   Aarti  21.0         IT  58000.0
18  19   Harsh  Ajim         HR  63000.0
19  20   Nisha  29.0      Sales  61000.0
20  21    Zaid  34.0    Finance     Ajim
21  22   Komal  Ajim       Ajim  62000.0
22  23    Ajim  24.0         IT  59000.0
23  24   Rajan  32.0         HR     Ajim
24  25   Sneha  28.0      Sales  60000.0

In [123]:
var.fillna({"Age":"20","Salary":"20k"})

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
1    2    Neha    20         IT  60000.0
2    3    Ravi  30.0        NaN  55000.0
3    4     NaN  22.0    Finance      20k
4    5  Simran    20         IT  62000.0
5    6   Karan  28.0        NaN  58000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
8    9     NaN    20    Finance  57000.0
9   10  Ritika  24.0         IT      20k
10  11   Vikas  27.0        NaN  56000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
13  14   Pooja  22.0    Finance      20k
14  15     NaN    20      Sales  60000.0
15  16    Tina  26.0        NaN  57000.0
16  17   Nitin  33.0    Finance      20k
17  18   Aarti  21.0         IT  58000.0
18  19   Harsh    20         HR  63000.0
19  20   Nisha  29.0      Sales  61000.0
20  21    Zaid  34.0    Finance      20k
21  22   Komal    20        NaN  62000.0
22  23     NaN  24.0         IT  59000.0
23  24   Rajan  32.0         HR      20k
24  25   Sneha  28.0      Sales  60000.0

In [124]:
var.fillna(method="ffill")

C:\Users\PC\AppData\Local\Temp\ipykernel_1436\3062787689.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
1    2    Neha  25.0         IT  60000.0
2    3    Ravi  30.0         IT  55000.0
3    4    Ravi  22.0    Finance  55000.0
4    5  Simran  22.0         IT  62000.0
5    6   Karan  28.0         IT  58000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
8    9  Suresh  31.0    Finance  57000.0
9   10  Ritika  24.0         IT  57000.0
10  11   Vikas  27.0         IT  56000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
13  14   Pooja  22.0    Finance  54000.0
14  15   Pooja  22.0      Sales  60000.0
15  16    Tina  26.0      Sales  57000.0
16  17   Nitin  33.0    Finance  57000.0
17  18   Aarti  21.0         IT  58000.0
18  19   Harsh  21.0         HR  63000.0
19  20   Nisha  29.0      Sales  61000.0
20  21    Zaid  34.0    Finance  61000.0
21  22   Komal  34.0    Finance  62000.0
22  23   Komal  24.0         IT  59000.0
23  24   Rajan  32.0         HR  59000.0
24  25   Sneha  28.0      Sales  60000.0

In [125]:
var.fillna(method="bfill")

C:\Users\PC\AppData\Local\Temp\ipykernel_1436\119153051.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill")

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
1    2    Neha  30.0         IT  60000.0
2    3    Ravi  30.0    Finance  55000.0
3    4  Simran  22.0    Finance  62000.0
4    5  Simran  28.0         IT  62000.0
5    6   Karan  28.0      Sales  58000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
8    9  Ritika  24.0    Finance  57000.0
9   10  Ritika  24.0         IT  56000.0
10  11   Vikas  27.0         HR  56000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
13  14   Pooja  22.0    Finance  60000.0
14  15    Tina  26.0      Sales  60000.0
15  16    Tina  26.0    Finance  57000.0
16  17   Nitin  33.0    Finance  58000.0
17  18   Aarti  21.0         IT  58000.0
18  19   Harsh  29.0         HR  63000.0
19  20   Nisha  29.0      Sales  61000.0
20  21    Zaid  34.0    Finance  62000.0
21  22   Komal  24.0         IT  62000.0
22  23   Rajan  24.0         IT  59000.0
23  24   Rajan  32.0         HR  60000.0
24  25   Sneha  28.0      Sales  60000.0

Axis ke according bhi fill kar sakte hai.

In [126]:
var.fillna(method="ffill",axis=1)

C:\Users\PC\AppData\Local\Temp\ipykernel_1436\2684882124.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill",axis=1)

    ID    Name     Age Department   Salary
0    1    Amit    25.0         HR  50000.0
1    2    Neha    Neha         IT  60000.0
2    3    Ravi    30.0       30.0  55000.0
3    4       4    22.0    Finance  Finance
4    5  Simran  Simran         IT  62000.0
5    6   Karan    28.0       28.0  58000.0
6    7   Meena    26.0      Sales  53000.0
7    8  Suresh    31.0         HR  61000.0
8    9       9       9    Finance  57000.0
9   10  Ritika    24.0         IT       IT
10  11   Vikas    27.0       27.0  56000.0
11  12   Deepa    29.0         HR  59000.0
12  13   Arjun    30.0         IT  54000.0
13  14   Pooja    22.0    Finance  Finance
14  15      15      15      Sales  60000.0
15  16    Tina    26.0       26.0  57000.0
16  17   Nitin    33.0    Finance  Finance
17  18   Aarti    21.0         IT  58000.0
18  19   Harsh   Harsh         HR  63000.0
19  20   Nisha    29.0      Sales  61000.0
20  21    Zaid    34.0    Finance  Finance
21  22   Komal   Komal      Komal  62000.0
22  23      23    24.0         IT  59000.0
23  24   Rajan    32.0         HR       HR
24  25   Sneha    28.0      Sales  60000.0

inplace parameter

In [127]:
var.fillna(99,inplace=True)
var

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
1    2    Neha  99.0         IT  60000.0
2    3    Ravi  30.0         99  55000.0
3    4      99  22.0    Finance     99.0
4    5  Simran  99.0         IT  62000.0
5    6   Karan  28.0         99  58000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
8    9      99  99.0    Finance  57000.0
9   10  Ritika  24.0         IT     99.0
10  11   Vikas  27.0         99  56000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
13  14   Pooja  22.0    Finance     99.0
14  15      99  99.0      Sales  60000.0
15  16    Tina  26.0         99  57000.0
16  17   Nitin  33.0    Finance     99.0
17  18   Aarti  21.0         IT  58000.0
18  19   Harsh  99.0         HR  63000.0
19  20   Nisha  29.0      Sales  61000.0
20  21    Zaid  34.0    Finance     99.0
21  22   Komal  99.0         99  62000.0
22  23      99  24.0         IT  59000.0
23  24   Rajan  32.0         HR     99.0
24  25   Sneha  28.0      Sales  60000.0

In [129]:
var.fillna("Ajim",limit=3)
var

    ID    Name   Age Department   Salary
0    1    Amit  25.0         HR  50000.0
1    2    Neha  99.0         IT  60000.0
2    3    Ravi  30.0         99  55000.0
3    4      99  22.0    Finance     99.0
4    5  Simran  99.0         IT  62000.0
5    6   Karan  28.0         99  58000.0
6    7   Meena  26.0      Sales  53000.0
7    8  Suresh  31.0         HR  61000.0
8    9      99  99.0    Finance  57000.0
9   10  Ritika  24.0         IT     99.0
10  11   Vikas  27.0         99  56000.0
11  12   Deepa  29.0         HR  59000.0
12  13   Arjun  30.0         IT  54000.0
13  14   Pooja  22.0    Finance     99.0
14  15      99  99.0      Sales  60000.0
15  16    Tina  26.0         99  57000.0
16  17   Nitin  33.0    Finance     99.0
17  18   Aarti  21.0         IT  58000.0
18  19   Harsh  99.0         HR  63000.0
19  20   Nisha  29.0      Sales  61000.0
20  21    Zaid  34.0    Finance     99.0
21  22   Komal  99.0         99  62000.0
22  23      99  24.0         IT  59000.0
23  24   Rajan  32.0         HR     99.0
24  25   Sneha  28.0      Sales  60000.0

## Handling Missing Values (Replace & Interpolate) in pandas.

### Replace

In [130]:
import pandas as pd
var_r=pd.read_csv("C:\\Users\\PC\\Downloads\\replace_interpolate_practice.csv")
var_r

    ID   Name   Age Department   Salary
0    1   Emp1  25.0         HR  50000.0
1    2   Emp2  28.0         IT  55000.0
2    3   Emp3   NaN    Finance  52000.0
3    4   Emp4  22.0        NaN      0.0
4    5   Emp5  26.0  Marketing  58000.0
5    6   Emp6   NaN         IT      NaN
6    7   Emp7  30.0    Finance  61000.0
7    8   Emp8  24.0         HR  60000.0
8    9   Emp9  29.0  Marketing  59000.0
9   10  Emp10   NaN    Finance     -1.0
10  11  Emp11  27.0        NaN  62000.0
11  12  Emp12  31.0         IT  64000.0
12  13  Emp13   NaN    Finance      NaN
13  14  Emp14  23.0         HR  63000.0
14  15  Emp15  28.0        NaN  60000.0
15  16  Emp16  29.0         IT  59000.0
16  17  Emp17   NaN    Finance      0.0
17  18  Emp18  26.0         HR  61000.0
18  19  Emp19  25.0  Marketing  58000.0
19  20  Emp20  27.0         IT  57000.0
20  21  Emp21  24.0         HR  56000.0
21  22  Emp22   NaN    Finance      NaN
22  23  Emp23  30.0        NaN  55000.0
23  24  Emp24  31.0  Marketing     -1.0
24  25  Emp25  28.0         HR  54000.0
25  26  Emp26  29.0         IT  53000.0
26  27  Emp27   NaN    Finance  52000.0
27  28  Emp28  23.0  Marketing  51000.0
28  29  Emp29  22.0         IT  50000.0
29  30  Emp30  30.0        NaN  49000.0

In [132]:
var_r.replace(to_replace="Marketing",value="Engineering")

    ID   Name   Age   Department   Salary
0    1   Emp1  25.0           HR  50000.0
1    2   Emp2  28.0           IT  55000.0
2    3   Emp3   NaN      Finance  52000.0
3    4   Emp4  22.0          NaN      0.0
4    5   Emp5  26.0  Engineering  58000.0
5    6   Emp6   NaN           IT      NaN
6    7   Emp7  30.0      Finance  61000.0
7    8   Emp8  24.0           HR  60000.0
8    9   Emp9  29.0  Engineering  59000.0
9   10  Emp10   NaN      Finance     -1.0
10  11  Emp11  27.0          NaN  62000.0
11  12  Emp12  31.0           IT  64000.0
12  13  Emp13   NaN      Finance      NaN
13  14  Emp14  23.0           HR  63000.0
14  15  Emp15  28.0          NaN  60000.0
15  16  Emp16  29.0           IT  59000.0
16  17  Emp17   NaN      Finance      0.0
17  18  Emp18  26.0           HR  61000.0
18  19  Emp19  25.0  Engineering  58000.0
19  20  Emp20  27.0           IT  57000.0
20  21  Emp21  24.0           HR  56000.0
21  22  Emp22   NaN      Finance      NaN
22  23  Emp23  30.0          NaN  55000.0
23  24  Emp24  31.0  Engineering     -1.0
24  25  Emp25  28.0           HR  54000.0
25  26  Emp26  29.0           IT  53000.0
26  27  Emp27   NaN      Finance  52000.0
27  28  Emp28  23.0  Engineering  51000.0
28  29  Emp29  22.0           IT  50000.0
29  30  Emp30  30.0          NaN  49000.0

In [135]:
var_r.replace(to_replace=50000,value="89k")

    ID   Name   Age Department   Salary
0    1   Emp1  25.0         HR      89k
1    2   Emp2  28.0         IT  55000.0
2    3   Emp3   NaN    Finance  52000.0
3    4   Emp4  22.0        NaN      0.0
4    5   Emp5  26.0  Marketing  58000.0
5    6   Emp6   NaN         IT      NaN
6    7   Emp7  30.0    Finance  61000.0
7    8   Emp8  24.0         HR  60000.0
8    9   Emp9  29.0  Marketing  59000.0
9   10  Emp10   NaN    Finance     -1.0
10  11  Emp11  27.0        NaN  62000.0
11  12  Emp12  31.0         IT  64000.0
12  13  Emp13   NaN    Finance      NaN
13  14  Emp14  23.0         HR  63000.0
14  15  Emp15  28.0        NaN  60000.0
15  16  Emp16  29.0         IT  59000.0
16  17  Emp17   NaN    Finance      0.0
17  18  Emp18  26.0         HR  61000.0
18  19  Emp19  25.0  Marketing  58000.0
19  20  Emp20  27.0         IT  57000.0
20  21  Emp21  24.0         HR  56000.0
21  22  Emp22   NaN    Finance      NaN
22  23  Emp23  30.0        NaN  55000.0
23  24  Emp24  31.0  Marketing     -1.0
24  25  Emp25  28.0         HR  54000.0
25  26  Emp26  29.0         IT  53000.0
26  27  Emp27   NaN    Finance  52000.0
27  28  Emp28  23.0  Marketing  51000.0
28  29  Emp29  22.0         IT      89k
29  30  Emp30  30.0        NaN  49000.0

In [138]:
var_r.replace(to_replace="Emp1",value="Md_Ajim")

    ID     Name   Age Department   Salary
0    1  Md_Ajim  25.0         HR  50000.0
1    2     Emp2  28.0         IT  55000.0
2    3     Emp3   NaN    Finance  52000.0
3    4     Emp4  22.0        NaN      0.0
4    5     Emp5  26.0  Marketing  58000.0
5    6     Emp6   NaN         IT      NaN
6    7     Emp7  30.0    Finance  61000.0
7    8     Emp8  24.0         HR  60000.0
8    9     Emp9  29.0  Marketing  59000.0
9   10    Emp10   NaN    Finance     -1.0
10  11    Emp11  27.0        NaN  62000.0
11  12    Emp12  31.0         IT  64000.0
12  13    Emp13   NaN    Finance      NaN
13  14    Emp14  23.0         HR  63000.0
14  15    Emp15  28.0        NaN  60000.0
15  16    Emp16  29.0         IT  59000.0
16  17    Emp17   NaN    Finance      0.0
17  18    Emp18  26.0         HR  61000.0
18  19    Emp19  25.0  Marketing  58000.0
19  20    Emp20  27.0         IT  57000.0
20  21    Emp21  24.0         HR  56000.0
21  22    Emp22   NaN    Finance      NaN
22  23    Emp23  30.0        NaN  55000.0
23  24    Emp24  31.0  Marketing     -1.0
24  25    Emp25  28.0         HR  54000.0
25  26    Emp26  29.0         IT  53000.0
26  27    Emp27   NaN    Finance  52000.0
27  28    Emp28  23.0  Marketing  51000.0
28  29    Emp29  22.0         IT  50000.0
29  30    Emp30  30.0        NaN  49000.0

In [139]:
var_r.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],786)

     ID   Name    Age Department   Salary
0   786   Emp1  786.0         HR  50000.0
1   786   Emp2  786.0         IT  55000.0
2   786   Emp3    NaN    Finance  52000.0
3   786   Emp4  786.0        NaN      0.0
4   786   Emp5  786.0  Marketing  58000.0
5   786   Emp6    NaN         IT      NaN
6   786   Emp7   30.0    Finance  61000.0
7   786   Emp8  786.0         HR  60000.0
8   786   Emp9  786.0  Marketing  59000.0
9   786  Emp10    NaN    Finance     -1.0
10  786  Emp11  786.0        NaN  62000.0
11  786  Emp12   31.0         IT  64000.0
12  786  Emp13    NaN    Finance      NaN
13  786  Emp14  786.0         HR  63000.0
14  786  Emp15  786.0        NaN  60000.0
15  786  Emp16  786.0         IT  59000.0
16  786  Emp17    NaN    Finance      0.0
17  786  Emp18  786.0         HR  61000.0
18  786  Emp19  786.0  Marketing  58000.0
19  786  Emp20  786.0         IT  57000.0
20  786  Emp21  786.0         HR  56000.0
21  786  Emp22    NaN    Finance      NaN
22  786  Emp23   30.0        NaN  55000.0
23  786  Emp24   31.0  Marketing     -1.0
24  786  Emp25  786.0         HR  54000.0
25  786  Emp26  786.0         IT  53000.0
26  786  Emp27    NaN    Finance  52000.0
27  786  Emp28  786.0  Marketing  51000.0
28  786  Emp29  786.0         IT  50000.0
29   30  Emp30   30.0        NaN  49000.0

In [140]:
var_r.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,],706)

     ID   Name    Age Department   Salary
0   706   Emp1   25.0         HR  50000.0
1   706   Emp2   28.0         IT  55000.0
2   706   Emp3    NaN    Finance  52000.0
3   706   Emp4  706.0        NaN      0.0
4   706   Emp5   26.0  Marketing  58000.0
5   706   Emp6    NaN         IT      NaN
6   706   Emp7   30.0    Finance  61000.0
7   706   Emp8   24.0         HR  60000.0
8   706   Emp9   29.0  Marketing  59000.0
9   706  Emp10    NaN    Finance     -1.0
10  706  Emp11   27.0        NaN  62000.0
11  706  Emp12   31.0         IT  64000.0
12  706  Emp13    NaN    Finance      NaN
13  706  Emp14   23.0         HR  63000.0
14  706  Emp15   28.0        NaN  60000.0
15  706  Emp16   29.0         IT  59000.0
16  706  Emp17    NaN    Finance      0.0
17  706  Emp18   26.0         HR  61000.0
18  706  Emp19   25.0  Marketing  58000.0
19  706  Emp20   27.0         IT  57000.0
20  706  Emp21   24.0         HR  56000.0
21  706  Emp22    NaN    Finance      NaN
22   23  Emp23   30.0        NaN  55000.0
23   24  Emp24   31.0  Marketing     -1.0
24   25  Emp25   28.0         HR  54000.0
25   26  Emp26   29.0         IT  53000.0
26   27  Emp27    NaN    Finance  52000.0
27   28  Emp28   23.0  Marketing  51000.0
28   29  Emp29  706.0         IT  50000.0
29   30  Emp30   30.0        NaN  49000.0

In [141]:
var_r.replace("[A-Za-z]","python",regex=True)

,ID,Name,Age,Department,Salary
0,1,pythonpythonpython1,25.0,pythonpython,50000.0
1,2,pythonpythonpython2,28.0,pythonpython,55000.0
2,3,pythonpythonpython3,NaN,pythonpythonpythonpythonpythonpythonpython,52000.0
3,4,pythonpythonpython4,22.0,NaN,0.0
4,5,pythonpythonpython5,26.0,pythonpythonpythonpythonpythonpythonpythonpyth...,58000.0
5,6,pythonpythonpython6,NaN,pythonpython,NaN
6,7,pythonpythonpython7,30.0,pythonpythonpythonpythonpythonpythonpython,61000.0
7,8,pythonpythonpython8,24.0,pythonpython,60000.0
8,9,pythonpythonpython9,29.0,pythonpythonpythonpythonpythonpythonpythonpyth...,59000.0
9,10,pythonpythonpython10,NaN,pythonpythonpythonpythonpythonpythonpython,-1.0
10,11,pythonpythonpython11,27.0,NaN,62000.0
11,12,pythonpythonpython12,31.0,pythonpython,64000.0
12,13,pythonpythonpython13,NaN,pythonpythonpythonpythonpythonpythonpython,NaN
13,14,pythonpythonpython14,23.0,pythonpython,63000.0
14,15,pythonpythonpython15,28.0,NaN,60000.0
15,16,pythonpythonpython16,29.0,pythonpython,59000.0
16,17,pythonpythonpython17,NaN,pythonpythonpythonpythonpythonpythonpython,0.0
17,18,pythonpythonpython18,26.0,pythonpython,61000.0
18,19,pythonpythonpython19,25.0,pythonpythonpythonpythonpythonpythonpythonpyth...,58000.0
19,20,pythonpythonpython20,27.0,pythonpython,57000.0
20,21,pythonpythonpython21,24.0,pythonpython,56000.0
21,22,pythonpythonpython22,NaN,pythonpythonpythonpythonpythonpythonpython,NaN
22,23,pythonpythonpython23,30.0,NaN,55000.0
23,24,pythonpythonpython24,31.0,pythonpythonpythonpythonpythonpythonpythonpyth...,-1.0
24,25,pythonpythonpython25,28.0,pythonpython,54000.0
25,26,pythonpythonpython26,29.0,pythonpython,53000.0
26,27,pythonpythonpython27,NaN,pythonpythonpythonpythonpythonpythonpython,52000.0
27,28,pythonpythonpython28,23.0,pythonpythonpythonpythonpythonpythonpythonpyth...,51000.0
28,29,pythonpythonpython29,22.0,pythonpython,50000.0
29,30,pythonpythonpython30,30.0,NaN,49000.0

In [142]:
var_r.replace("[A-Z]","python",regex=True)

    ID        Name   Age      Department   Salary
0    1   pythonmp1  25.0    pythonpython  50000.0
1    2   pythonmp2  28.0    pythonpython  55000.0
2    3   pythonmp3   NaN    pythoninance  52000.0
3    4   pythonmp4  22.0             NaN      0.0
4    5   pythonmp5  26.0  pythonarketing  58000.0
5    6   pythonmp6   NaN    pythonpython      NaN
6    7   pythonmp7  30.0    pythoninance  61000.0
7    8   pythonmp8  24.0    pythonpython  60000.0
8    9   pythonmp9  29.0  pythonarketing  59000.0
9   10  pythonmp10   NaN    pythoninance     -1.0
10  11  pythonmp11  27.0             NaN  62000.0
11  12  pythonmp12  31.0    pythonpython  64000.0
12  13  pythonmp13   NaN    pythoninance      NaN
13  14  pythonmp14  23.0    pythonpython  63000.0
14  15  pythonmp15  28.0             NaN  60000.0
15  16  pythonmp16  29.0    pythonpython  59000.0
16  17  pythonmp17   NaN    pythoninance      0.0
17  18  pythonmp18  26.0    pythonpython  61000.0
18  19  pythonmp19  25.0  pythonarketing  58000.0
19  20  pythonmp20  27.0    pythonpython  57000.0
20  21  pythonmp21  24.0    pythonpython  56000.0
21  22  pythonmp22   NaN    pythoninance      NaN
22  23  pythonmp23  30.0             NaN  55000.0
23  24  pythonmp24  31.0  pythonarketing     -1.0
24  25  pythonmp25  28.0    pythonpython  54000.0
25  26  pythonmp26  29.0    pythonpython  53000.0
26  27  pythonmp27   NaN    pythoninance  52000.0
27  28  pythonmp28  23.0  pythonarketing  51000.0
28  29  pythonmp29  22.0    pythonpython  50000.0
29  30  pythonmp30  30.0             NaN  49000.0

In [143]:
var_r.replace({"Department":'[A-Z]'},22,regex=True)

C:\Users\PC\AppData\Local\Temp\ipykernel_1436\2348657067.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var_r.replace({"Department":'[A-Z]'},22,regex=True)

    ID   Name   Age  Department   Salary
0    1   Emp1  25.0        22.0  50000.0
1    2   Emp2  28.0        22.0  55000.0
2    3   Emp3   NaN        22.0  52000.0
3    4   Emp4  22.0         NaN      0.0
4    5   Emp5  26.0        22.0  58000.0
5    6   Emp6   NaN        22.0      NaN
6    7   Emp7  30.0        22.0  61000.0
7    8   Emp8  24.0        22.0  60000.0
8    9   Emp9  29.0        22.0  59000.0
9   10  Emp10   NaN        22.0     -1.0
10  11  Emp11  27.0         NaN  62000.0
11  12  Emp12  31.0        22.0  64000.0
12  13  Emp13   NaN        22.0      NaN
13  14  Emp14  23.0        22.0  63000.0
14  15  Emp15  28.0         NaN  60000.0
15  16  Emp16  29.0        22.0  59000.0
16  17  Emp17   NaN        22.0      0.0
17  18  Emp18  26.0        22.0  61000.0
18  19  Emp19  25.0        22.0  58000.0
19  20  Emp20  27.0        22.0  57000.0
20  21  Emp21  24.0        22.0  56000.0
21  22  Emp22   NaN        22.0      NaN
22  23  Emp23  30.0         NaN  55000.0
23  24  Emp24  31.0        22.0     -1.0
24  25  Emp25  28.0        22.0  54000.0
25  26  Emp26  29.0        22.0  53000.0
26  27  Emp27   NaN        22.0  52000.0
27  28  Emp28  23.0        22.0  51000.0
28  29  Emp29  22.0        22.0  50000.0
29  30  Emp30  30.0         NaN  49000.0

In [144]:
var_r.replace({"Department":'[A-Z]'},"CSE",regex=True)

    ID   Name   Age   Department   Salary
0    1   Emp1  25.0       CSECSE  50000.0
1    2   Emp2  28.0       CSECSE  55000.0
2    3   Emp3   NaN    CSEinance  52000.0
3    4   Emp4  22.0          NaN      0.0
4    5   Emp5  26.0  CSEarketing  58000.0
5    6   Emp6   NaN       CSECSE      NaN
6    7   Emp7  30.0    CSEinance  61000.0
7    8   Emp8  24.0       CSECSE  60000.0
8    9   Emp9  29.0  CSEarketing  59000.0
9   10  Emp10   NaN    CSEinance     -1.0
10  11  Emp11  27.0          NaN  62000.0
11  12  Emp12  31.0       CSECSE  64000.0
12  13  Emp13   NaN    CSEinance      NaN
13  14  Emp14  23.0       CSECSE  63000.0
14  15  Emp15  28.0          NaN  60000.0
15  16  Emp16  29.0       CSECSE  59000.0
16  17  Emp17   NaN    CSEinance      0.0
17  18  Emp18  26.0       CSECSE  61000.0
18  19  Emp19  25.0  CSEarketing  58000.0
19  20  Emp20  27.0       CSECSE  57000.0
20  21  Emp21  24.0       CSECSE  56000.0
21  22  Emp22   NaN    CSEinance      NaN
22  23  Emp23  30.0          NaN  55000.0
23  24  Emp24  31.0  CSEarketing     -1.0
24  25  Emp25  28.0       CSECSE  54000.0
25  26  Emp26  29.0       CSECSE  53000.0
26  27  Emp27   NaN    CSEinance  52000.0
27  28  Emp28  23.0  CSEarketing  51000.0
28  29  Emp29  22.0       CSECSE  50000.0
29  30  Emp30  30.0          NaN  49000.0

In [145]:
var_r.replace({"Department":'[A-Za-z]'},"CSE",regex=True)

    ID   Name   Age                   Department   Salary
0    1   Emp1  25.0                       CSECSE  50000.0
1    2   Emp2  28.0                       CSECSE  55000.0
2    3   Emp3   NaN        CSECSECSECSECSECSECSE  52000.0
3    4   Emp4  22.0                          NaN      0.0
4    5   Emp5  26.0  CSECSECSECSECSECSECSECSECSE  58000.0
5    6   Emp6   NaN                       CSECSE      NaN
6    7   Emp7  30.0        CSECSECSECSECSECSECSE  61000.0
7    8   Emp8  24.0                       CSECSE  60000.0
8    9   Emp9  29.0  CSECSECSECSECSECSECSECSECSE  59000.0
9   10  Emp10   NaN        CSECSECSECSECSECSECSE     -1.0
10  11  Emp11  27.0                          NaN  62000.0
11  12  Emp12  31.0                       CSECSE  64000.0
12  13  Emp13   NaN        CSECSECSECSECSECSECSE      NaN
13  14  Emp14  23.0                       CSECSE  63000.0
14  15  Emp15  28.0                          NaN  60000.0
15  16  Emp16  29.0                       CSECSE  59000.0
16  17  Emp17   NaN        CSECSECSECSECSECSECSE      0.0
17  18  Emp18  26.0                       CSECSE  61000.0
18  19  Emp19  25.0  CSECSECSECSECSECSECSECSECSE  58000.0
19  20  Emp20  27.0                       CSECSE  57000.0
20  21  Emp21  24.0                       CSECSE  56000.0
21  22  Emp22   NaN        CSECSECSECSECSECSECSE      NaN
22  23  Emp23  30.0                          NaN  55000.0
23  24  Emp24  31.0  CSECSECSECSECSECSECSECSECSE     -1.0
24  25  Emp25  28.0                       CSECSE  54000.0
25  26  Emp26  29.0                       CSECSE  53000.0
26  27  Emp27   NaN        CSECSECSECSECSECSECSE  52000.0
27  28  Emp28  23.0  CSECSECSECSECSECSECSECSECSE  51000.0
28  29  Emp29  22.0                       CSECSE  50000.0
29  30  Emp30  30.0                          NaN  49000.0

### Interpolate

In [146]:
import pandas as pd
var_s=pd.read_csv("C:\\Users\\PC\\Downloads\\interpolation_practice.csv")
var_s

    ID  Temperature  Humidity
0    1         25.0      55.0
1    2         26.0      56.0
2    3          NaN      57.0
3    4         28.0       NaN
4    5         29.0      59.0
5    6          NaN      60.0
6    7         31.0      61.0
7    8         32.0       NaN
8    9          NaN      63.0
9   10         34.0      64.0
10  11         35.0      65.0
11  12         36.0       NaN
12  13          NaN      67.0
13  14         38.0      68.0
14  15         39.0      69.0
15  16         40.0      70.0
16  17          NaN       NaN
17  18         42.0      72.0
18  19         43.0      73.0
19  20         44.0      74.0
20  21          NaN       NaN
21  22         46.0      76.0
22  23         47.0      77.0
23  24          NaN      78.0
24  25         49.0       NaN
25  26         50.0      80.0
26  27         51.0      81.0
27  28         52.0       NaN
28  29          NaN      83.0
29  30         54.0      84.0

In [147]:
var_s.interpolate()

    ID  Temperature  Humidity
0    1         25.0      55.0
1    2         26.0      56.0
2    3         27.0      57.0
3    4         28.0      58.0
4    5         29.0      59.0
5    6         30.0      60.0
6    7         31.0      61.0
7    8         32.0      62.0
8    9         33.0      63.0
9   10         34.0      64.0
10  11         35.0      65.0
11  12         36.0      66.0
12  13         37.0      67.0
13  14         38.0      68.0
14  15         39.0      69.0
15  16         40.0      70.0
16  17         41.0      71.0
17  18         42.0      72.0
18  19         43.0      73.0
19  20         44.0      74.0
20  21         45.0      75.0
21  22         46.0      76.0
22  23         47.0      77.0
23  24         48.0      78.0
24  25         49.0      79.0
25  26         50.0      80.0
26  27         51.0      81.0
27  28         52.0      82.0
28  29         53.0      83.0
29  30         54.0      84.0

this is feel only number string k sath nahi karta hai.

In [148]:
var_s.interpolate(limit_area="inside")

    ID  Temperature  Humidity
0    1         25.0      55.0
1    2         26.0      56.0
2    3         27.0      57.0
3    4         28.0      58.0
4    5         29.0      59.0
5    6         30.0      60.0
6    7         31.0      61.0
7    8         32.0      62.0
8    9         33.0      63.0
9   10         34.0      64.0
10  11         35.0      65.0
11  12         36.0      66.0
12  13         37.0      67.0
13  14         38.0      68.0
14  15         39.0      69.0
15  16         40.0      70.0
16  17         41.0      71.0
17  18         42.0      72.0
18  19         43.0      73.0
19  20         44.0      74.0
20  21         45.0      75.0
21  22         46.0      76.0
22  23         47.0      77.0
23  24         48.0      78.0
24  25         49.0      79.0
25  26         50.0      80.0
26  27         51.0      81.0
27  28         52.0      82.0
28  29         53.0      83.0
29  30         54.0      84.0

In [149]:
var_s.interpolate(limit_area="outside")

    ID  Temperature  Humidity
0    1         25.0      55.0
1    2         26.0      56.0
2    3          NaN      57.0
3    4         28.0       NaN
4    5         29.0      59.0
5    6          NaN      60.0
6    7         31.0      61.0
7    8         32.0       NaN
8    9          NaN      63.0
9   10         34.0      64.0
10  11         35.0      65.0
11  12         36.0       NaN
12  13          NaN      67.0
13  14         38.0      68.0
14  15         39.0      69.0
15  16         40.0      70.0
16  17          NaN       NaN
17  18         42.0      72.0
18  19         43.0      73.0
19  20         44.0      74.0
20  21          NaN       NaN
21  22         46.0      76.0
22  23         47.0      77.0
23  24          NaN      78.0
24  25         49.0       NaN
25  26         50.0      80.0
26  27         51.0      81.0
27  28         52.0       NaN
28  29          NaN      83.0
29  30         54.0      84.0

## Merging & Concat in python pandas

In [151]:
import pandas as pd 
var_m=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var_n=pd.DataFrame({"A":[1,2,3,4,5],"C":[21,22,23,24,25]})
pd.merge(var_m,var_n,on="A")# this is common part in both of them

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

merge karne ka condition ye hai ki ak data common hona chahiye kisi ak me ka.

In [152]:
pd.merge(var_m,var_n,how="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [153]:
pd.merge(var_m,var_n,how="outer")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [154]:
pd.merge(var_m,var_n,how="left")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [155]:
pd.merge(var_m,var_n,how="right")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [156]:
pd.merge(var_m,var_n,how="outer",indicator=True)

   A   B   C _merge
0  1  11  21   both
1  2  12  22   both
2  3  13  23   both
3  4  14  24   both
4  5  15  25   both

In [157]:
pd.merge(var_m,var_n,left_index=True,right_index=True)

   A_x   B  A_y   C
0    1  11    1  21
1    2  12    2  22
2    3  13    3  23
3    4  14    4  24
4    5  15    5  25

In [159]:
pd.merge(var_m,var_n,left_index=True,right_index=True,suffixes=("name","id"))

   Aname   B  Aid   C
0      1  11    1  21
1      2  12    2  22
2      3  13    3  23
3      4  14    4  24
4      5  15    5  25

## Concat

In [160]:
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,12,13,14])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [163]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [164]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2],axis=1)#row wise

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [165]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2],axis=0)# colonwise

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [166]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[3,5],"B":[23,24]})
pd.concat([d1,d2],axis=1)

   A   B    A     B
0  1  11  3.0  23.0
1  2  12  5.0  24.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [167]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[3,5],"B":[23,24]})
pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   B
0  1  11  3  23
1  2  12  5  24

In [168]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[3,5],"B":[23,24]})
pd.concat([d1,d2],axis=1,join="outer")

   A   B    A     B
0  1  11  3.0  23.0
1  2  12  5.0  24.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [169]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[3,5],"B":[23,24]})
pd.concat([d1,d2],axis=1,keys=["p1","p2"])

  p1       p2
   A   B    A     B
0  1  11  3.0  23.0
1  2  12  5.0  24.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [170]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"C":[3,5],"D":[23,24]})
pd.concat([d1,d2],axis=1)

   A   B    C     D
0  1  11  3.0  23.0
1  2  12  5.0  24.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

# Group by in python pandas

In [171]:
import pandas as pd 
var_i=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c"],
                   "sub_1":[12,13,14,12,13,14,15,23,25,16,10,],
                   "sub_2":[23,24,25,26,27,28,29,30,25,34,35]})
var_i

   name  sub_1  sub_2
0     a     12     23
1     b     13     24
2     c     14     25
3     d     12     26
4     a     13     27
5     b     14     28
6     a     15     29
7     b     23     30
8     a     25     25
9     c     16     34
10    c     10     35

In [175]:
var_g=var.groupby("Name")
var_g

In [176]:
for x,y in var_g:
    print(x)
    print(y)
    print()

99
    ID Name   Age Department   Salary
3    4   99  22.0    Finance     99.0
8    9   99  99.0    Finance  57000.0
14  15   99  99.0      Sales  60000.0
22  23   99  24.0         IT  59000.0

Aarti
    ID   Name   Age Department   Salary
17  18  Aarti  21.0         IT  58000.0

Amit
   ID  Name   Age Department   Salary
0   1  Amit  25.0         HR  50000.0

Arjun
    ID   Name   Age Department   Salary
12  13  Arjun  30.0         IT  54000.0

Deepa
    ID   Name   Age Department   Salary
11  12  Deepa  29.0         HR  59000.0

Harsh
    ID   Name   Age Department   Salary
18  19  Harsh  99.0         HR  63000.0

Karan
   ID   Name   Age Department   Salary
5   6  Karan  28.0         99  58000.0

Komal
    ID   Name   Age Department   Salary
21  22  Komal  99.0         99  62000.0

Meena
   ID   Name   Age Department   Salary
6   7  Meena  26.0      Sales  53000.0

Neha
   ID  Name   Age Department   Salary
1   2  Neha  99.0         IT  60000.0

Nisha
    ID   Name   Age Department   Salary
19  20  Nisha  29.0      Sales  61000.0

Nitin
    ID   Name   Age Department  Salary
16  17  Nitin  33.0    Finance    99.0

Pooja
    ID   Name   Age Department  Salary
13  14  Pooja  22.0    Finance    99.0

Rajan
    ID   Name   Age Department  Salary
23  24  Rajan  32.0         HR    99.0

Ravi
   ID  Name   Age Department   Salary
2   3  Ravi  30.0         99  55000.0

Ritika
   ID    Name   Age Department  Salary
9  10  Ritika  24.0         IT    99.0

Simran
   ID    Name   Age Department   Salary
4   5  Simran  99.0         IT  62000.0

Sneha
    ID   Name   Age Department   Salary
24  25  Sneha  28.0      Sales  60000.0

Suresh
   ID    Name   Age Department   Salary
7   8  Suresh  31.0         HR  61000.0

Tina
    ID  Name   Age Department   Salary
15  16  Tina  26.0         99  57000.0

Vikas
    ID   Name   Age Department   Salary
10  11  Vikas  27.0         99  56000.0

Zaid
    ID  Name   Age Department  Salary
20  21  Zaid  34.0    Finance    99.0

## Join DataFrame in python pandas.

In [177]:
import pandas as pd
var_t=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var_u=pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})
var_t.join(var_u)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [178]:
import pandas as pd
var_t=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var_u=pd.DataFrame({"C":[10,20],"D":[11,22]})
var_t.join(var_u)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [180]:
import pandas as pd
var_t=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var_u=pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})
var_t.join(var_u)

   A   B   C   D
a  1  11 NaN NaN
b  2  12 NaN NaN
c  3  13 NaN NaN
d  4  14 NaN NaN

In [182]:
import pandas as pd
var_t=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var_u=pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]},index=["a","b","c","d"])
var_t.join(var_u)

   A   B   C   D
a  1  11  10  11
b  2  12  20  22
c  3  13  30  33
d  4  14  40  44

In [183]:
import pandas as pd
var_t=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var_u=pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var_t.join(var_u)

   A   B     C     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

## Append


var_t=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var_u=pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var_t.append(var_u)

Append is very old version right.

In [189]:
import pandas as pd

var_t = pd.DataFrame({"A": [1, 2, 3, 4], "B": [11, 12, 13, 14]}, index=["a", "b", "c", "d"])
var_u = pd.DataFrame({"C": [10, 20], "D": [11, 22]}, index=["a", "b"])

pd.concat([var_t, var_u])

     A     B     C     D
a  1.0  11.0   NaN   NaN
b  2.0  12.0   NaN   NaN
c  3.0  13.0   NaN   NaN
d  4.0  14.0   NaN   NaN
a  NaN   NaN  10.0  11.0
b  NaN   NaN  20.0  22.0

## Pivot Table and Melt Function in Python Pandas.

## Melt()

In [191]:
import pandas as pd
var_h=pd.DataFrame({"days":[1,2,3,4,5,6,7],"Eng":[10,12,13,14,18,16,12],"Math":[17,18,19,20,22,13,14]})
var_h

   days  Eng  Math
0     1   10    17
1     2   12    18
2     3   13    19
3     4   14    20
4     5   18    22
5     6   16    13
6     7   12    14

In [192]:
import pandas as pd
var_h=pd.DataFrame({"days":[1,2,3,4,5,6,7],"Eng":[10,12,13,14,18,16,12],"Math":[17,18,19,20,22,13,14]})
pd.melt(var_h)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6      days      7
7       Eng     10
8       Eng     12
9       Eng     13
10      Eng     14
11      Eng     18
12      Eng     16
13      Eng     12
14     Math     17
15     Math     18
16     Math     19
17     Math     20
18     Math     22
19     Math     13
20     Math     14

## Pivot()

In [195]:
import pandas as pd
var_h=pd.DataFrame({"days":[1,2,3,4,5,6,7],"std_name":["a","b","c","d","e","f","g"],"Eng":[10,12,13,14,18,16,12],"Math":[17,18,19,20,22,13,14]})
var_h

   days std_name  Eng  Math
0     1        a   10    17
1     2        b   12    18
2     3        c   13    19
3     4        d   14    20
4     5        e   18    22
5     6        f   16    13
6     7        g   12    14

In [197]:
var_h.pivot(index="days",columns="std_name")

           Eng                                      Math                    \
std_name     a     b     c     d     e     f     g     a     b     c     d
days
1         10.0   NaN   NaN   NaN   NaN   NaN   NaN  17.0   NaN   NaN   NaN
2          NaN  12.0   NaN   NaN   NaN   NaN   NaN   NaN  18.0   NaN   NaN
3          NaN   NaN  13.0   NaN   NaN   NaN   NaN   NaN   NaN  19.0   NaN
4          NaN   NaN   NaN  14.0   NaN   NaN   NaN   NaN   NaN   NaN  20.0
5          NaN   NaN   NaN   NaN  18.0   NaN   NaN   NaN   NaN   NaN   NaN
6          NaN   NaN   NaN   NaN   NaN  16.0   NaN   NaN   NaN   NaN   NaN
7          NaN   NaN   NaN   NaN   NaN   NaN  12.0   NaN   NaN   NaN   NaN


std_name     e     f     g
days
1          NaN   NaN   NaN
2          NaN   NaN   NaN
3          NaN   NaN   NaN
4          NaN   NaN   NaN
5         22.0   NaN   NaN
6          NaN  13.0   NaN
7          NaN   NaN  14.0